{
  "name": "rusty-motors-server",
  "version": "1.0.0-alpha1",
  "description": "a server",
  "author": "Drazi Crendraven <drazisil@hey.com>",
  "license": "AGPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:drazisil/mcos.git"
  },
  "scripts": {
    "clean": "rm --verbose -rf **/node_modules node_modules",
    "build": "tsc",
    "start": "make start",
    "check:all": "pnpm run -r --stream check",
    "lint:all": "pnpm run -r --stream lint",
    "format:all": "pnpm run -r --stream format",
    "test:root": "vitest run --coverage test",
    "test:packages": "pnpm run -r --stream test",
    "test": "echo \"No tests for main server\"",
    "types:db": "pnpm --filter=rusty-motors-database run types:db",
    "types": "dotenvx run -- pnpm run types:db",
    "migrate": "pg-migrations apply --directory migrations    "
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "AUTHORS"
  ],
  "dependencies": {
    "@adminjs/sequelize": "^4.1.1",
    "@databases/pg": "^5.5.0",
    "@dotenvx/dotenvx": "^1.31.0",
    "@fastify/sensible": "^6.0.2",
    "@mikro-orm/core": "^6.4.1",
    "@mikro-orm/postgresql": "^6.4.1",
    "@mikro-orm/reflection": "^6.4.1",
    "@sentry/node": "^8.46.0",
    "@sentry/profiling-node": "8.47.0",
    "adminjs": "^7.8.13",
    "debug": "^4.4.0",
    "fastify": "^5.2.0",
    "moment": "^2.30.1",
    "sqlite": "^5.1.1",
    "ts-node": "10.9.2",
    "sequelize": "^6.37.5",
    "rusty-motors-logger": "workspace:*",
    "rusty-motors-shared": "workspace:*",
    "rusty-motors-gateway": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.10",
    "@databases/pg-migrations": "^5.0.3",
    "@databases/pg-schema-cli": "^4.4.0",
    "@databases/pg-test": "^3.1.2",
    "@mikro-orm/cli": "^6.4.1",
    "@rushstack/heft": "^0.68.11",
    "@rushstack/heft-typescript-plugin": "^0.6.4",
    "@sentry/cli": "^2.39.1",
    "@tsconfig/node-lts": "^22.0.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/chai": "5.0.1",
    "@types/node": "^22.10.2",
    "@types/sinon": "17.0.3",
    "@types/sinon-chai": "4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "jsdoc": "^4.0.4",
    "lint-staged": "^15.2.11",
    "prettier": "3.4.2",
    "prettier-eslint": "16.3.0",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "tsx": "4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint-language-service": "^5.0.5",
    "vitest": "^2.1.8"
  },
  "c8": {
    "all": true,
    "reporter": [
      "text",
      "cobertura",
      "html",
      "lcov"
    ],
    "exclude": [
      "coverage",
      "**/*.test.m{j,t}s",
      "docs",
      "docs2"
    ]
  },
  "lint-staged": {
    "**/*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "packageManager": "pnpm@10.0.0-rc.0+sha512.bce495587126f9a37d64150bf80dcf9bd96f0d64cfd450c9b1a7e5bf2cfc81aef3d50178f259855351c872905a240861a55031652c81e8a11665bfa65f6a1dc2",
  "type": "module"
}
